PORT=5000
MONGO_URI="mongodb+srv://prathamchadda:prathamchadda@cluster0.kuy0l5v.mongodb.net/"
JWT_SECRET=34896jcy8qnopyfn3894
RECAPTCHA_SECRET_KEY=6LdeeCMrAAAAAMdX65pnSdoaG4LwCKUEXczSUdIX
GROQ_API_KEY=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
EMAILJS_SERVICE_ID=service_wcuv8pd
EMAILJS_TEMPLATE_ID=template_vewtjb3
EMAILJS_USER_ID=_q188B-f2-EI7c7Mm
